steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
    - gloud
    - funcitons
    - deploy
    - function1
    - --region=us-central1
    - --source=.
    - --trigger-http
    - --runtime=nodejs14
    - --entry-point=helloWorld